spring.application.name=consumer
spring.datasource.url=jdbc:h2:mem:dataConsumer
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=root
spring.datasource.password=1111
